ResidencialApp/View/Autenticar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResidencialApp.View.Autenticar">
    <ContentPage.Content>
        <StackLayout Padding="5"
         Spacing="10"
         VerticalOptions="Start"
         HorizontalOptions="Center">
            <Label Text="Autenticación"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="50"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,0,0,0" />

            <Frame BackgroundColor="LightGray"
                   Padding="10"
                   CornerRadius="10"
                   HasShadow="True"
                   HorizontalOptions="FillAndExpand"
                   WidthRequest="150">
                <StackLayout>
                    <Label Text="Codigo"
                           TextColor="Black"
                           FontSize="Small"
                           HorizontalOptions="Center" />
                    <Frame Padding="10"
                           BackgroundColor="White"
                           CornerRadius="10"
                           WidthRequest="220"
                           HeightRequest="60"
                           BorderColor="LightGray"
                           VerticalOptions="Center"
                           Margin="0,0,0,0">
                        <Entry Text=""
                               HorizontalOptions="Fill"
                               VerticalOptions="Center"
                               TextColor="Black"
                               Placeholder="Ingrese su nombre"
                               BackgroundColor="White"
                               IsPassword="True" />
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="LightGray"
                   Padding="10"
                   CornerRadius="10"
                   HasShadow="True"
                   HorizontalOptions="FillAndExpand"
                   WidthRequest="150">
                <StackLayout>
                    <Label Text="Correo"
                           TextColor="Black"
                           FontSize="Small"
                           HorizontalOptions="Center" />
                    <Frame Padding="10"
                           BackgroundColor="White"
                           CornerRadius="10"
                           WidthRequest="220"
                           HeightRequest="60"
                           BorderColor="LightGray"
                           VerticalOptions="Center"
                           Margin="0,0,0,0">
                        <Entry Text=""
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               TextColor="Black"
                               Placeholder="Ingrese su nombre"
                               BackgroundColor="White" />
                    </Frame>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="LightGray"
                   Padding="10"
                   CornerRadius="10"
                   HasShadow="True"
                   HorizontalOptions="FillAndExpand"
                   WidthRequest="150">
                <StackLayout>
                    <Label Text="Contraseña"
                           TextColor="Black"
                           FontSize="Small"
                           HorizontalOptions="Center" />
                    <Frame Padding="10"
                           BackgroundColor="White"
                           CornerRadius="10"
                           WidthRequest="220"
                           HeightRequest="60"
                           BorderColor="LightGray"
                           VerticalOptions="Center"
                           Margin="0,0,0,0">
                        <Entry Text=""
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   TextColor="Black"
                   Placeholder="Ingrese su nombre"
                   BackgroundColor="White"
                   IsPassword="True" />
                    </Frame>
                </StackLayout>
            </Frame>

            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Padding="0"
                         Margin="0,60,0,0">
                <Button x:Name="Registrar" 
                        
                        Text="Autenticar"
                        BackgroundColor="Gray"
                        TextColor="White"
                        CornerRadius="10"
                        WidthRequest="200"
                        HeightRequest="80"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>