ResidencialApp/View/RegistroUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResidencialApp.View.RegistroUsuario">
    <ContentPage.Content>
        <StackLayout Padding="15"
                     Spacing="15"
                     VerticalOptions="Start"
                     HorizontalOptions="Center">

            <Label Text="Registro Usuario"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <Frame BackgroundColor="LightGray"
                   Padding="10"
                   CornerRadius="10"
                   HasShadow="True">
                <StackLayout>
                    <Label Text="Tipo"
                           TextColor="Black"
                           FontSize="Medium"
                           HorizontalOptions="Center" />

                    <StackLayout Orientation="Horizontal"
                                 Spacing="10"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                        <CheckBox IsChecked="{Binding IsOption1Checked}"
                                  Color="Blue"
                                  VerticalOptions="Center" />
                        <Label Text="Residente"
                               TextColor="Black"
                               VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 Spacing="10"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                        <CheckBox IsChecked="{Binding IsOption2Checked}"
                                  Color="Blue"
                                  VerticalOptions="Center" />
                        <Label Text="Personal de seguridad"
                               TextColor="Black"
                               VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!-- Correo -->
            <Frame BackgroundColor="White"
                   Padding="0"
                   CornerRadius="5"
                   HasShadow="True"
                   HeightRequest="60"
                   Margin="0,0,0,10">
                <StackLayout Orientation="Vertical"
                             Padding="10">
                    <Label Text="Correo"
                           TextColor="Black"
                           FontSize="Small"
                           HorizontalOptions="Start" />
                    <Entry Text="{Binding Email}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           TextColor="Black"
                           Placeholder="Ingrese su correo"
                           BackgroundColor="White"
                           
                           HeightRequest="40" />
                </StackLayout>
            </Frame>

            <!-- Contraseña -->
            <Frame BackgroundColor="White"
                   Padding="0"
                   CornerRadius="5"
                   HasShadow="True"
                   HeightRequest="60"
                   Margin="0,0,0,10">
                <StackLayout Orientation="Vertical"
                             Padding="10">
                    <Label Text="Contraseña"
                           TextColor="Black"
                           FontSize="Small"
                           HorizontalOptions="Start" />
                    <Entry Text="{Binding Password}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           TextColor="Black"
                           Placeholder="Ingrese su contraseña"
                           BackgroundColor="White"
                           IsPassword="True"
                          
                           HeightRequest="40" />
                </StackLayout>
            </Frame>

            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Padding="10">
                <Button Text="Registrar"
                        BackgroundColor="Gray"
                        TextColor="White"
                        CornerRadius="10"
                        WidthRequest="200"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Command="{Binding RegisterCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
